server.port=8082

kafka.bootstrapAddress=localhost:9092
message.topic.name=zenith_product_demo_topic
message.topic.object.name=zenith_product_demo_objecttopic
filtered.topic.name=filtered
partitioned.topic.name=partitioned
zookeeper.group-id=rbgroup
zookeeper.object.group-id=objectgroupid
